bundle agent my_autofs {
  vars:
      "auto_package" slist => { "autofs", "nfs-utils" };

  files:
    cfe_mps::
      "/etc/auto.master"
        perms => mog("0644", "root", "root"),
        copy_from => no_backup_dcp("$(my_definitions.files_repo_dir)/auto.master"),
        classes => if_repaired("autofs_copied");

  packages:
    any::
      "$(auto_package)"
        package_method => generic,
        package_architectures => { "x86_64" },
        package_policy => "add";

  processes:
    cfe_mps::
      "/usr/sbin/automount" restart_class => "automount_not_running";

  services:
    cfe_mps.(automount_not_running|autofs_copied)::
      "autofs" service_policy => "restart";
}
