bundle agent my_docker {
  classes:
      "deploy_docker" and => { "docker_host", "centos_7" };

    deploy_docker::
      "docker_already_installed" expression => fileexists("/usr/bin/docker");

  packages:
    deploy_docker.!docker_already_installed::
      "docker"
        package_method => yum_rpm_permissive,
        package_policy => "add",
        package_select => "==",
        package_architectures => { "x86_64" },
        classes => if_else("docker_install_successful", "docker_install_failed");

  reports:
    deploy_docker.docker_install_successful::
      "cf3: docker successfully installed";

    deploy_docker.docker_install_failed::
      "cf3: docker installation failed";
}
