bundle agent my_motd {
  vars:
      "source" string => "$(my_definitions.files_repo_dir)/motd";
      # "source" string => "$(my_definitions.files_repo_dir)/motd.mustache";
      # "destination" string => "/etc/motd";
      # dynamic motd
      "destination" string => "/etc/profile.d/motd.sh";

  files:
    centos::
      "/etc/motd" delete => tidy;

    centos::
      "$(destination)"
        # create => "true",
        perms => mog("644", "root", "root"),
        copy_from => no_backup_dcp("$(source)");
      # edit_defaults => empty,
      # action => if_elapsed("60"),
      # edit_template => "$(source)",
      # template_method => "mustache";
  packages:
    centos::
      "fortune-mod"
        package_policy => "add",
        package_method => yum_rpm_permissive,
        package_select => "==",
        package_architectures => { "x86_64" };
}
