bundle agent my_package {
  vars:
      "tools_and_libs" slist => {
                                "bind-utils",
                                "htop",
                                "telnet",
                                "nc",
                                "python-ldap",
                                "python-argparse",
                                "sg3_utils",
                                "lsscsi",
                                "curl",
                                "wget",
                                "vim",
                                "bc",
                                "net-tools",
                                "lsof",
                                "sysstat",
                                "iotop",
                                "nmap",
                                "nmon",
                                "tcpdump",
                                "nc",
                                "nmap-ncat",
                                "python-psutil",
                                "tree",
                                "git",
                                "mailx",
                                };

  packages:
    centos::
      "$(tools_and_libs)"
        package_method => yum_rpm_permissive,
        package_select => "==",
        package_architectures => { "x86_64" };
}
