bundle agent my_package {
  vars:
      "tools_and_libs" slist => {
                                "bind-utils",
                                "htop",
                                "telnet",
                                "nc",
                                "python-ldap",
                                "python-argparse",
                                "sg3_utils",
                                "lsscsi",
                                "curl",
                                "wget",
                                "vim",
                                "bc",
                                "net-tools",
                                "lsof",
                                "sysstat",
                                "iotop",
                                "nmap",
                                "nmon",
                                "tcpdump",
                                "nc",
                                "nmap-ncat",
                                "python-psutil",
                                "tree",
                                "git",
                                "mailx",
                                };
    "dev_tools_packages_noarch" slist => {
                                         "python-pip",
                                         "python-virtualenv",
                                         "python-virtualenvwrapper",
                                         };
    "dev_tools_packages_x86_64" slist => {
                                         #"mongodb",
                                         #"mongodb-server",
                                         "python-mongoengine",
                                         "python-pymongo",
                                         };

  packages:
    centos::
      "$(tools_and_libs)"
        package_method => yum_rpm_permissive,
        package_select => "==",
        package_architectures => { "x86_64" };

    dev_host::
      "$(dev_tools_packages_noarch)"
        package_method => yum_rpm_permissive,
        package_select => "==",
        package_architectures => { "noarch" };

      "$(dev_tools_packages_x86_64)"
        package_method => yum_rpm_permissive,
        package_select => "==",
        package_architectures => { "x86_64" };
}
