bundle agent my_package {
  vars:
      "tools_and_libs" slist => {
                                "bind-utils",
                                "htop",
                                "telnet",
                                "nc",
                                "python-ldap",
                                "python-argparse",
                                "sg3_utils",
                                "curl",
                                "wget",
                                "vim",
                                "bc",
                                "net-tools",
                                "lsof",
                                "sysstat",
                                "iotop",
                                "nmap",
                                "nmon",
                                "tcpdump",
                                "nc",
                                "nmap-ncat",
                                "python-psutil",
                                };

  packages:
    linux::
      "$(tools_and_libs)"
        package_method => generic,
        package_policy => "add";

    centos_6.!ubuntu_desktop::
      "git"
        package_method => yum,
        package_policy => "add",
        package_select => "==",
        package_version => "1.7.1-3.el6_4.1",
        package_architectures => { "x86_64" };

    centos_6.generic_host.!ubuntu_desktop::
      "tree"
        package_method => yum,
        package_policy => "add",
        package_select => "==",
        package_version => "1.5.3-2.el6",
        package_architectures => { "x86_64" };
}
