bundle agent my_package {
  vars:
      "tools_and_libs" slist => {
                                "bind-utils",
                                "htop",
                                "telnet",
                                "nc",
                                "python-ldap",
                                "python-argparse",
                                "sg3_utils",
                                "lsscsi",
                                "curl",
                                "wget",
                                "vim-enhanced",
                                "vim-common",
                                "bc",
                                "net-tools",
                                "lsof",
                                "sysstat",
                                "iotop",
                                "nmap",
                                "nmon",
                                "tcpdump",
                                "nc",
                                "nmap-ncat",
                                "python-psutil",
                                "tree",
                                "git",
                                "mailx",
                                };
      "tools_and_libs_versioned[smartmontools]" string => "6.2-4.el7";

      "dev_tools_packages_noarch" slist => {
                                           "python-pip",
                                           "python-virtualenv",
                                           "python-virtualenvwrapper",
                                           "golang-vim",
                                           "python-pep8",
                                           "python-flake8",
                                           "pylint",
                                           };
      "dev_tools_packages_x86_64" slist => {
                                           # "mongodb",
                                           # "mongodb-server",
                                           "mongodb-org",
                                           # "python-mongoengine",
                                           # "python-pymongo",
                                           "python-devel",
                                           "gcc",
                                           "golang",
                                           };
      "tools_and_libs_versioned_packages" slist => getindices(tools_and_libs_versioned);

  packages:
    centos::
      "$(tools_and_libs)"
        policy => "present",
        package_module => yum,
        architecture => "x86_64";

      "$(tools_and_libs_versioned_packages)"
        package_policy => "add",
        package_method => yum_rpm,
        package_select => "==",
        package_version => "$(tools_and_libs_versioned[$(tools_and_libs_versioned_packages)])",
        package_architectures => { "x86_64" };

    dev_host::
      "$(dev_tools_packages_noarch)"
        package_policy => "add",
        package_method => yum_rpm_permissive,
        package_select => "==",
        package_architectures => { "noarch" };

      "$(dev_tools_packages_x86_64)"
        package_policy => "add",
        package_method => yum_rpm_permissive,
        package_select => "==",
        package_architectures => { "x86_64" };
}
