bundle agent my_services {
  vars:
      "mysql" slist => { "mysqld" };
      "http" slist => { "httpd" };

  processes:
    generic_host.!ubuntu_desktop::
      "/usr/sbin/sshd" restart_class => "sshd_stopped";

    mysql_server::
      "^.*mysqld\s+.*$" restart_class => "restart_mysql";
    cfe_mps::
      "/usr/sbin/httpd" restart_class => "restart_httpd";

  commands:
    cfe_mps.restart_httpd::
      "/usr/bin/systemctl restart httpd"
      classes => if_repaired("httpd_started");

  services:
    centos::
      "kdump" service_policy => "stop";

    centos_6::
      "iptables" service_policy => "stop";

    centos_7::
      "firewalld" service_policy => "stop";

    mysql_server.restart_mysql::
      "mysqld"
        service_policy => "start",
        classes => if_repaired("mysqld_started");

    generic_host.sshd_stopped::
      "sshd"
        service_policy => "start",
        classes => if_repaired("sshd_running");

  reports:
    mysqld_started::
      "mysqld was not running. started it.";

    sshd_running::
      "SSHD running.";

    httpd_started::
      "HTTP service started";
}
