# this is a dynamic motd file
host=$( hostname -f )
kernel=$( uname -r )
distro=$( awk '{ print $1 }' /etc/redhat-release )
version=$( awk '{ print $3 }' /etc/redhat-release )
os="${distro} ${version}"
freemem=$( free -k | awk '/^Mem/ {printf("%u%%", 100*$4/$2);}' )
num_process=$( ps -elf | grep -cv '[W]CHAN' )
loadavg=$( uptime | awk -F':' '{ print $NF }' | sed 's/^ *//g' )
rootfs_usage=$( df -h / | awk '{ a = $4 } END { print a }' )


cat <<'EOF'
 __  __                   __          __                __        
/\ \/\ \                 /\ \        /\ \              /\ \       
\ \ \_\ \     __      ___\ \ \/'\    \ \ \         __  \ \ \____  
 \ \  _  \  /'__`\   /'___\ \ , <     \ \ \  __  /'__`\ \ \ '__`\ 
  \ \ \ \ \/\ \L\.\_/\ \__/\ \ \\`\    \ \ \L\ \/\ \L\.\_\ \ \L\ \
   \ \_\ \_\ \__/.\_\ \____\\ \_\ \_\   \ \____/\ \__/.\_\\ \_,__/
    \/_/\/_/\/__/\/_/\/____/ \/_/\/_/    \/___/  \/__/\/_/ \/___/ 
EOF
cat <<EOF
+----------------------------------------------------------------+
   * Host Name:          ${host}                     
   * Kernel:             ${kernel}                   
   * OS:                 ${os}                                   
   * Free RAM:           ${freemem}                 
   * Processes:          ${num_process}
   * Load Avg:           ${loadavg}
   * Rootfs Usage:       ${rootfs_usage}
+----------------------------------------------------------------+
EOF
