# this is a dynamic motd file
host=$( hostname -f )
kernel="$( uname -rs )"
os=$( cat /etc/redhat-release )
freemem=$( free -k | awk '/^Mem/ {printf("%u%%", 100*$4/$2);}' )
num_process=$( ps -elf | grep -cv '[W]CHAN' )
loadavg="$( cut -d' ' -f1-3 /proc/loadavg )"
rootfs_usage=$( df / | awk '{ if($5 !~/^Use%$/) print $5; }' )


tput setaf 2
cat <<'EOF'
 _   _            _      _           _     
| | | |          | |    | |         | |    
| |_| | __ _  ___| | __ | |     __ _| |__  
|  _  |/ _` |/ __| |/ / | |    / _` | '_ \ 
| | | | (_| | (__|   <  | |___| (_| | |_) |
\_| |_/\__,_|\___|_|\_\ \_____/\__,_|_.__/ 
EOF
tput sgr0
cat <<EOF
+----------------------------------------------------------------+
   * Host Name:          ${host}
   * Kernel:             ${kernel}
   * Build:              ${os}
   * Free RAM:           ${freemem}
   * Processes:          ${num_process}
   * Load Avg:           ${loadavg}
   * Rootfs Used:        ${rootfs_usage}
+----------------------------------------------------------------+
EOF
if [[ -x /usr/bin/fortune ]]
then
    echo "Today's fortune:"
    /usr/bin/fortune
    echo
fi
