bundle agent my_autofs {
  vars:
      "autofs_files" slist => { "auto.master", "auto.home" };

      "auto_package" slist => { "autofs", "nfs-utils" };

  files:
    generic_host.!(cfe_mps|ubuntu_desktop)::
      "/etc/$(autofs_files)"
        perms => mog("0644", "root", "root"),
        copy_from => no_backup_dcp("/var/cfengine/inputs/config_files_repo/$(autofs_files)"),
        classes => if_repaired("autofs_copied");

  packages:
    (linux|freebsd).generic_host.!(cfe_mps|ubuntu_desktop)::
      "$(auto_package)"
        package_method => generic,
        package_architectures => { "x86_64" },
        package_policy => "add";

  processes:
    generic_host::
      "/usr/sbin/automount" restart_class => "automount_not_running";

  services:
    generic_host.(automount_not_running|autofs_copied)::
      "autofs" service_policy => "start";
}
