bundle agent my_dns {
  vars:
      "dns_packages" slist => { "bind" };
      "dns_services" slist => { "named" };
      "architectures" slist => { "x86_64" };

  # packages:
  #          mns_server::
  #            "$(dns_packages)"
  #              package_method => yum_noversion,
  #              package_select => "==",
  #              package_architectures => { "x86_64" },
  #              package_policy => "add",
  #              classes => if_repaired("dns_installed");

  classes:
    mns_server::
      "bind_installed" expression => fileexists("/usr/sbin/named");

  processes:
    mns_server.bind_installed::
      "/usr/sbin/named" restart_class => "restart_named";

  services:
    (mns_server.dns_installed)|restart_named::
      "$(dns_services)"
        service_policy => "start",
        classes => if_repaired("dns_service_up");

  commands:
    mns_server.!bind_installed::
      "/usr/bin/yum -y install $(dns_packages)" classes => if_repaired("dns_installed");

  reports:
    mns_server.dns_service_up::
      "named service has been started";
}
