bundle agent my_dns {
  vars:
      "dns_packages" slist => { "bind" };
      "dns_services" slist => { "named" };
      "architectures" slist => { "x86_64" };

  classes:
    mns_server::
      "bind_installed" expression => fileexists("/usr/sbin/named");

  packages:
    mns_server.!bind_installed::
      "$(dns_packages)"
        package_method => generic,
        package_policy => "addupdate";

  processes:
    mns_server::
      "/usr/sbin/named" restart_class => "restart_named";

  services:
    (mns_server.dns_installed)|restart_named::
      "$(dns_services)"
        service_policy => "start",
        classes => if_repaired("dns_service_up");

  reports:
    mns_server.dns_service_up::
      "named service has been started";
}
