bundle agent my_package {
  vars:
      "range_dependencies" slist => {
                                    "perl-ExtUtils-MakeMaker",
                                    "perl-ExtUtils-Embed",
                                    "pcre",
                                    "pcre-devel",
                                    "zlib",
                                    "zlib-devel",
                                    "make",
                                    "flex",
                                    "bison",
                                    "libyaml",
                                    "libyaml-devel",
                                    "sqlite-devel",
                                    "automake",
                                    "libtool",
                                    "apr-util-devel",
                                    "httpd-devel",
                                    "perl-Test-Simple",
                                    "perl-libwww-perl",
                                    };
      "mysql_db_server" slist => { "mysql-server", "mysql" };
      "tools" slist => { "bind-utils", "htop" };

  packages:
    linux.generic_host::
      "$(tools)"
        package_method => generic,
        package_policy => "addupdate";

    centos_6.!ubuntu_desktop::
      "git"
        package_method => generic,
        package_policy => "add",
        package_version => "1.7.1-3.el6_4.1",
        package_architectures => { "x86_64" };

    centos_6.generic_host.!ubuntu_desktop::
      "tree"
        package_method => generic,
        package_policy => "add",
        package_version => "1.5.3-2.el6",
        package_architectures => { "x86_64" };

    app01_local_net::
      "$(range_dependencies)"
        package_method => generic,
        package_policy => "add";

    mysql_server::
      "$(mysql_db_server)"
        package_method => yum,
        package_policy => "add";
}
