bundle agent my_package {
  vars:
      "range_dependencies" slist => {
                                    "perl-ExtUtils-MakeMaker",
                                    "perl-ExtUtils-Embed",
                                    "pcre",
                                    "pcre-devel",
                                    "zlib",
                                    "zlib-devel",
                                    "make",
                                    "flex",
                                    "bison",
                                    "libyaml",
                                    "libyaml-devel",
                                    "sqlite-devel",
                                    "automake",
                                    "libtool",
                                    "apr-util-devel",
                                    "httpd-devel",
                                    "perl-Test-Simple",
                                    "perl-libwww-perl",
                                    };
      "tools_and_libs" slist => {
                                "bind-utils",
                                "htop",
                                "telnet",
                                "nc",
                                "python-ldap",
                                "python-argparse",
                                "sg3_utils",
                                "curl",
                                "wget",
                                "vim",
                                "bc",
                                };

  packages:
    linux::
      "$(tools_and_libs)"
        package_method => generic,
        package_policy => "add";

    centos_6.!ubuntu_desktop::
      "git"
        package_method => yum,
        package_policy => "add",
        package_select => "==",
        package_version => "1.7.1-3.el6_4.1",
        package_architectures => { "x86_64" };

    centos_6.generic_host.!ubuntu_desktop::
      "tree"
        package_method => yum,
        package_policy => "add",
        package_select => "==",
        package_version => "1.5.3-2.el6",
        package_architectures => { "x86_64" };

    app01_local_net::
      "$(range_dependencies)"
        package_method => generic,
        package_policy => "add";
}
