bundle agent my_ssh {
  vars:
      "sshd_config" string => "/etc/ssh/sshd_config";
      "sshd[UseDNS]" string => "no";

  files:
    generic_host.linux::
      "$(sshd_config)"
        edit_line => set_config_values("my_ssh.sshd"),
        classes => if_repaired("restart_sshd");

  processes:
    generic_hosts.linux::
      "/usr/sbin/sshd" restart_class => "start_sshd";

  services:
    generic_hosts.(start_sshd|restart_sshd)::
      "sshd"
        service_policy => "start",
        classes => if_repaired("sshd_reloaded");

  reports:
    sshd_reloaded::
      "cf3: SSHD config changed and reloaded";
}
